{
  "name": "browser-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "websocket-ts": "^1.1.1",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
